{
  "name": "guessinggame",
  "version": "1.0.0",
  "description": "This is a work in progress. This web app is a game where you guess the RGB color at the top of the page by clicking the color square you think matches the RGB color code. There is an easy and hard setting as well as a reset button. Enjoy and have fun.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrewsimon7/GuessingGame.git"
  },
  "author": "Andrew Simon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrewsimon7/GuessingGame/issues"
  },
  "homepage": "https://github.com/Andrewsimon7/GuessingGame#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
